body {
  margin: 0;
  padding: 0;
}

.bg-img {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  padding: 20px;
}

.bg-img-container {
  padding: 4px;
  border: 2px solid var(--almostDarkBlue);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
}

.bg {
  width: 400px;
  height: 400px;
  object-fit: cover;
  border-radius: 8px;
}

.booking-Btn {
  background-color: var(--almostDarkBlue);
  border: 2px solid var(--almostDarkBlue);
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

.booking-Btn:hover {
  border: 2px solid var(--almostDarkBlue);
  background-color: transparent;
  color: var(--almostDarkBlue);
}


.detail-container .heading {
  font-size: 1.2em;
}

.detail-container .location {
  color: var(--pureGrey);
}

.add_images {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.add_images div {
  overflow: hidden;
}

.add_images div:hover img {
  transform: scale(1.1);
}

.add_images img {
  width: 400px;
  height: 400px;
  object-fit: cover;
}

.services-container {
  display: flex;
  margin-top: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.services-container h1 {
  padding-bottom: 20px;
  text-align: center;
}

.services {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem 12rem;
}

.services .ics img {
  width: 40%;
  height: auto;
  cursor: pointer;
}

@media (max-width: 1032px) {
  .services {
    gap: 5rem 8rem;
  }
}

@media (max-width: 854px) {
  .services {
    gap: 5rem 5rem;
  }

  .services-container h1 {
    font-size: 1.2rem;
  }
}

@media (max-width: 700px) {
  .services {
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem 2rem;
    padding: 0px 20px;
  }
}

@media (max-width: 362px) {
  .services {
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem 1rem;
  }
}

@media (max-width: 274px) {
  .services .ics p {
    display: none;
  }

  .services .ics img {
    width: 70%;
  }

  .services .ics:hover p {
    display: block;
    font-size: .4rem;
  }
}

@media (max-width: 768px) {
  .bg-img-container {
    max-width: 100%;
  }

  .bg-img {
    flex-direction: column;
    gap: 20px;
  }

  .detail-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .bg {
    width: 100%;
    height: auto;
  }

  .add_images {
    flex-direction: column;
    align-items: center;
  }

  .add_images img {
    width: 100%;
    height: auto;
  }
}

@media screen and (max-width: 600px) {
  .detail-container .heading {
    font-size: 1rem;
  }
}