* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Hotel container section */
.hotel-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
/* .hotel-container .search-warning {
    display: none;
} */
.hotels {
    background-color: var(--white);
    margin: 20px 0px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px 10px;
    padding: 20px;
}

.card {
    background-color: var(--almostWhite);
    cursor: pointer;
    position: relative;
}

.card img {
    height: 225px;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.card .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: none;
    z-index: 1;
}

.overlay .overlay-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 15px;
    border: none;
    border-radius: 5px;
    color: var(--white);
    background-color: var(--almostYellow);
    font-size: 16px;
    cursor: pointer;
    transition: all .3s;
}

.overlay .overlay-button:hover {
    background-color: transparent;
    border: 1px solid var(--white);
}

.card:hover .overlay {
    display: block;
}

.card .heading {
    font-size: 1.2em;
    padding: 0px 0px 0px 5px;
}

.card .locationContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 5px auto;
    padding: 0;
}

.locationContainer .location {
    padding: 0px 0px 0px 5px;
    font-size: 1em;
    color: var(--pureGrey);

}

.locationContainer .hotel_rating {
    padding: 0px 20px 0px 0px;
}

.locationContainer .hotel_rating i {
    color: #d1ac00;
}

.card .priceRange {
    text-align: right;
    padding: 20px 20px 10px 0px;
}


@media screen and (max-width: 980px) {
    .card .locationContainer {
        display: inline;
    }

    .locationContainer .location {
        text-align: left;
        padding-left: 5px;
    }

    .locationContainer .hotel_rating {
        padding-left: 5px;
    }
}

@media screen and (max-width: 820px) {
    .hotels {
        grid-template-columns: repeat(2, 1fr);

    }
}

@media screen and (max-width: 500px) {
    .hotels {
        grid-template-columns: repeat(1, 1fr);
    }
}